<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo">
        <h2 class="titulo">Meus Objetivos do Ano<span>_</span></h2> 
        <div>
        <div class="botoes">
            <button class="botao ativo">Estudar cursos no Alura</button>
            <button class="botao">Criar projetos JavaScript</button>
            <button class="botao">Criar um portfolio</button>
            <button class="botao">Atualizar meu Currículo</button>
        </div>
        <div class="abas">
            <div class="textos ativo">
                <h1 class="texto-titulo">Estudar 4 cursos no Aluras</h1>
                <h2 class="tempo">TEMPO PARA COMPLETAR OBJETIVO</h2>
                <div class="contador">
                    <div class="contador-digito">
                        <p class="contador-numero">3</p>
                        <p class="contador-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-numero">3</p>
                        <p class="contador-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-numero">3</p>
                        <p class="contador-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-numero">3</p>
                        <p class="contador-texto">seg</p>
                    </div>
                </div>
            </div>
            <div class="textos">
                <h1 class="texto-titulo">Criar projetos utilizando do JavaScript</h1>
                <h2 class="tempo">TEMPO PARA COMPLETAR OBJETIVO</h2>
                <div class="contador"></div>               
            </div>
            <div class="textos">
                <h1 class="texto-titulo">Com os meus projetos criar um portifolho</h1>
                <h2 class="tempo">TEMPO PARA COMPLETAR OBJETIVO</h2>
                <div class="contador"></div>
            </div>
            <div class="textos">
                <h1 class="texto-titulo">Atualizar meu curiculo para futuros trabalhos</h1>
                <h2 class="tempo">TEMPO PARA COMPLETAR OBJETIVO</h2>
                <div class="contador"></div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>