body{
    background-color:#1e1e1e;
    color: white;
    font-family: "Chakra Petch", sans-serif;
}
.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.titulo{
    text-align: left;
    width: 100%;
    font-size: 30px;
}
.titulo span{
    color: #6FFF57;
}
.botao{
    font-family: "Chakra Petch", sans-serif;
    background-color: #221e45;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 18px;
    align-items: center;
    width: 100%;
    border-bottom: 4px solid #3a375e;
    border-left: 2px solid #3a375e;
    border-right: 2px solid #3a375e;
    border-top: none;
}
.botao:first-child{
border-radius: 40px 40px 0 0;
}
.botoes{
    display: block;
}
.ativo{
    background-color: #3a375e;
    border-bottom: 4px solid #6FFF57;
}
.abas{
    background-color: #221e45;
    padding: 40px;
    text-align: center;
    border-radius: 0 0 40px 40px;
}
.tempo{
    color: #6FFF57;
}
.textos.titulo{
font-size: 30px;
}
.textos.ativo{
    display: block;
}
.textos{
    display: none;
}


@media screen and (min-width: 798px) {
    .botoes{
        display: flex;
    }
    .botao:first-child{
        border-radius: 40px 0 0 0;
        }
    .botao:last-child{
        border-radius: 0 40px 0 0;
    }
}

